package com.haitao.apollo.service.schedule;

public interface ScheduledService {

	/**
	 * 买手接单超时
	 * 	       买手24小时不接单，订单释放到公共池
	 *     公共池24小时无人接单，订单关闭，退款
	 */
	void acceptTimeoutTask();
	
	/**
	 * 消费者24小时未同意发货时间，释放到公共池
	 */
	void agreeShipmentTimeoutTask();

	
	/**
	 *  买手发货超时：买手发货时长有1天、3天、7天
	 *  	判定超过发货时长一天，24>=（当前时间-（消费者支付尾款时间+采购时间））>0小时，0-24小时算一个自然日
	 *      在超过采购时长 第一天，冻结订单金额1%的保证金           24>=（当前时间-（消费者支付尾款时间+采购时间））>0小时
     *     	                           第二天，冻结订单金额的2%的保证金       48>=（当前时间-（消费者支付尾款时间+采购时间））>24小时
     *                 第三天，冻结订单金额的3%的保证金       72>=（当前时间-（消费者支付尾款时间+采购时间））>48小时
     *                 超过72小时扣除订单金额的6%的保证金给用户，同时退款给用户，（当前时间-（消费者支付尾款时间+采购时间））>72小时
	 */
	void shipmentTimeoutTask();
	
	/**
	 * 用户1个月内未确认收货超时，全部默认确认收货
	 */
	void confirmTimeoutTask();

	/**
	 * 用户48小时未评价超时，全部默认好评 + 晒单
	 */
	void appraiseTimeoutTask();
}
